A:BCD;B:ACD;C:ABD;D:ABC. A B 5
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD;Z. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD;Z:. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:ADZ;Z. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:ADZ;Z:. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:ADZ. A C 3
A:BCD;B:ACD;C:ABD;D:ABCG;G:DEFH;E:GFH;F:GEH;H:EFG. A C 1
A:BCD;B:ACD;C:ABD;D:ABCG;G:DEFH;E:GFH;F:GEH;H:EFG. A C 6
A:BCD;B:ACD;C:ABD;D:ABCG;G:DEFH;E:GFH;F:GEH;H:EFG. A C 7
A:B;B:A. B A 3
A:B;B:C;C:A. B A 6
C:A;A:B. A C 999999999
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 3
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1
A:DBC;B. A B 20
A:DBC;B. A B 1
A:BC;B. A B 1
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1 
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1001
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1002
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1004
A:BCD;B:AD;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1007
A:BCD;B:AD;C;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 3
A:BCD;B:AD;C;D:BG;F:H;G:DEH;E:FGH;H:EG;C:AD. A C 1
A:BC;B:CA;C:AB. A B 9
A:B;B:C;C:D;D:BA. A D 7
A:B;B:C;C:D;D:BA. A D 8
A:B;B:C;C:D;D:BA. A D 9
A:B;B:C;C:D;D:BA. A D 10
A:B;B:C;C:D;D:E;E:F;F:G;G:H;H:I;I:J;J:K;K:L;L:M;M:N;N:O;O:P;P:Q;Q:R;R:S;S:T;T:U;U:V;V:W;W:X;X:Y;Y:ABCDEFGHIJKLMNOPQRSTUVWXZ;Z:ABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJK. B A 1000
A:;B;C:D;D:EGH;Z:;Y. D C 1
A:B;Z:E. A C 1
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 600
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 599
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 598
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 597
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 1
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 2
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 3
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 4
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 5
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 6
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 7
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 8
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 9
A:BC;C:E;F:A;B:D;D:EF;E:DF. A F 10
#
